<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: gold;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: gold;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>

<div class="container">
    <div class="Menus">
        <header>
            <div class="menu">
              <ul>
                 <li><a href="HomePage.html">Home</a></li>
                 <li><a href="calender.html">Calendar</a></li>
                 <li><a href="Pictures.html">Pictures</a></li>
                 <li><a href="Fun.html">Fun</a></li>
              </ul>
           </div>
        </header>
    </div>

    <div class="contentd"> <br><br><br><br><br><br><br><br>
        <div class="carousel">
            <div class="slideshow-container">
    
                <div class="mySlides fade">
                  <div class="numbertext">1 / 12</div>
                  <img src="January.jpg" style="width:100%">
                  <div class="text">January</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 12</div>
                  <img src="Febuary.jpg" style="width:100%">
                  <div class="text">Febuary</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 12</div>
                  <img src="March.jpg" style="width:100%">
                  <div class="text">March</div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">4 / 12</div>
                    <img src="April.jpg" style="width:100%">
                    <div class="text">April</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 12</div>
                    <img src="May.jpg" style="width:100%">
                    <div class="text">May</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">6 / 12</div>
                    <img src="June.jpg" style="width:100%">
                    <div class="text">June</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">7 / 12</div>
                    <img src="July.jpg" style="width:100%">
                    <div class="text">July</div>
                  </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 12</div>
                    <img src="August.jpg" style="width:100%">
                    <div class="text">August</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 12</div>
                    <img src="September.jpg" style="width:100%">
                    <div class="text">September</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">10 / 12</div>
                    <img src="October.jpg" style="width:100%">
                    <div class="text">October</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">11 / 12</div>
                    <img src="November.jpg" style="width:100%">
                    <div class="text">November</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">12 / 12</div>
                    <img src="December.jpg" style="width:100%">
                    <div class="text">December</div>
                  </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
            </div>
            <br>
                
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span> 
                <span class="dot" onclick="currentSlide(8)"></span> 
                <span class="dot" onclick="currentSlide(9)"></span> 
                <span class="dot" onclick="currentSlide(10)"></span> 
                <span class="dot" onclick="currentSlide(11)"></span> 
                <span class="dot" onclick="currentSlide(12)"></span> 
            </div>
                
            <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
            </script>
        </div>
    </div>

    <div class="Footer"><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>3 things I love about you:<br>
        1. When you get overstimulated <br>
        2. Hangy Abigail <br>
        3. Smiley Abigail</p>
    </div>
</div>

</body>
</html>
